path.variable.kotlin_bundled=C\:\\Users\\nafar\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\193.5662.53\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\nafar\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_211
javac2.instrumentation.includeJavaRuntime=false