spring.application.name=microservice-produits

server.port=9001

spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=belal
spring.datasource.password=Belal2016